# AAMOBILE

./: build.gradle  gradle.properties  sh.exe.stackdump
app/: build.gradle
app/release/: ArmadurasArgentinas.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofitsolutions/armasdurasargentinas/: ArmadosActivity.java  ArmadosActivity2.java  AutomaticaActivity.java  CodigoMP.java  Conexion.java  ConfirmaArmados.java  ConfirmaEstribadora.java  ConfirmaEstribadoraDoble.java  ConfirmaLineaCortado.java  ConfirmaLineaDoblado.java  ConfirmaPasadores.java  ConfirmaPilotera.java  DatosUsuarioActivity.java  DatosUsuarioArmaActivity.java  DatosUsuarioCortActivity.java  DatosUsuarioDoblActivity.java  DatosUsuarioPasaActivity.java  DatosUsuarioPiloActivity.java  Declaracion.java  Estribadora2Activity.java  Estribadora2DobleActivity.java  EstribadoraActivity.java  Informes_por_lote_Activity.java  IngresoActivity.java  IngresoMP.java  InicialActivity.java  InventarioActivity.java  Item.java  LineaCortado2Activity.java  LineaCortadoActivity.java  LineaDoblado2Activity.java  (+20 more)
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_armados2.xml  activity_automatica.xml  activity_confirma_armados.xml  activity_confirma_estribadora.xml  activity_confirma_linea_doblado.xml  activity_confirma_pilotera.xml  activity_datos_usuario_arma.xml  activity_datos_usuario_cort.xml  activity_datos_usuario_dobl.xml  activity_datos_usuario_estr.xml  activity_datos_usuario_pilo.xml  activity_despacho.xml  activity_estribadora.xml  activity_estribadora2.xml  activity_estribadora2doble.xml  activity_informes_por_lote.xml  activity_ingreso.xml  activity_inicial.xml  activity_inventario.xml  activity_linea_cortado.xml  activity_linea_cortado2.xml  activity_linea_doblado.xml  activity_linea_doblado2.xml  activity_main.xml  activity_pilotera.xml  activity_pilotera2.xml  activity_preprincipal.xml  activity_principal.xml  activity_produccion.xml  activity_prueba_lala.xml  activity_remito_mp.xml  activity_stemma.xml  activity_stock_inicial.xml  activity_validar_chapa.xml  context_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
